storeifr <registru>,<offset>,<depth>:
  mov $<registru fara %>_if<depth>,%edi
  mov <registru>, <offset>(%edi)

storeifv <variabila>,<offset>,<depth>:
  mov $<variabila>_if<depth>,%edi
  mov <variabila>, %ebp
  mov %ebp,<offset>(%edi)

loadifr <registru>,<offset>,<depth>:
  mov $<registru fara %>_if<depth>,%edi
  mov <offset>(%edi),<registru>

loadifv <variabila>,<offset>,<depth>:
  mov $<variabila>_if<depth>,%edi
  mov <offset>(%edi),%ebp
  mov %ebp,<variabila>

cmprr <registru1>,<registru2>,<depth>:
  mov <registru1>,if_operand_x
  mov <regsitru2>,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpri <registru1> <imm>
  mov <registru>,if_operand_x
  mov <imm>,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmprv <registru1> <variabila>
  mov <registru>,if_operand_x
  mov <variabila>,%ebp
  mov %ebp,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpir <imm> <registru>
  mov <imm>,if_operand_x
  mov <regitru>,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpii <imm1> <imm2>
  mov <imm1>,if_operand_x
  mov <imm2>,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpiv <imm> <variabila>
  mov <imm>,if_operand_x
  mov <variabila>,%ebp
  mov %ebp,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpvr <variabila> <registru>
  mov <variabila>,%ebp
  mov %ebp,if_operand_x
  mov <regitru>,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpvi <variabila> <imm>
  mov <variabila>,%ebp
  mov %ebp,if_operand_x
  mov <imm>,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

cmpvv <variabila1> <variabila2>
  mov <variabila1>,%ebp
  mov %ebp,if_operand_x
  mov <variabila2>,%ebp
  mov %ebp,if_operand_y

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)

	mov $0,%eax
	mov $0,%ebx
	movb if_operand_x,%al
	movb $0,eq(,%eax,1)
	movb if_operand_y,%al
	movb $4,eq(,%eax,1)
	movb if_operand_x,%al
	movb eq(,%eax,1),%bl
  mov %ebx,selector<depth>

  mov $comparison_register_saving,%edi
  mov %eax,0(%edi)
  mov %ebx,4(%edi)


inc <operand>:
  
//cand operand este registru
//pp declarat lookup: .byte 1,2,3,...,255
//<registru_low> e partea low de 8biti

movzbl <registru_low>, <registru>
movb lookup(<registru>), <registru_low>


/*
//adresa de memorie?
inc <adresa>: //$...
	mov <adresa>, %ebx
	movb (%ebx), %al
	movzbl %al, %eax
	movb lookup(%eax),%al
	movb %al, (%ebx)
*/


dec <operand>:
	//cand operand = registru,
	//look_dec: .byte 255, 0,1,...,254
	movzbl <registru_low>, <registru>
	movb look_dec(<registru>), <registru_low>

add <operand1>,<operand2>
  //de gandit

sub <operand1>,<operand2>
  //de gandit

mul <operand1>,<operand2>
  //de gandit

div <operand1>,<operand2>
  //de gandit

imul <operand1>,<operand2>
  //de gandit

idiv <operand1>,<operand2>
  //de gandit

selectorif <registru>,<depth>
  //de scris

updateif <registru>,<depth>
  //de scris


